# LAKAP-SAGAP

./: .gitignore  LAKAPSAGAP.sln  README.md
LAKAPSAGAP.BlazorServer/: Endpoints.cs  GlobalUsing.cs  LAKAPSAGAP.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
LAKAPSAGAP.BlazorServer/Client/scripts/: app.js
LAKAPSAGAP.BlazorServer/Client/styles/: app.scss
LAKAPSAGAP.BlazorServer/Components/: App.razor  _Imports.razor
LAKAPSAGAP.BlazorServer/Controls/Dashboard/: DashboardControl.razor  DashboardControl.razor.cs
LAKAPSAGAP.BlazorServer/NpmJS/: package-lock.json  package.json  webpack.config.js
LAKAPSAGAP.BlazorServer/NpmJS/src/: index.js
LAKAPSAGAP.BlazorServer/Pages/: Home.razor  Home.razor.cs  TestCreateAccount.razor  TestCreateAccount.razor.cs  TestLogin.razor  TestLogin.razor.cs
LAKAPSAGAP.BlazorServer/Pages/Dashboard/: Dashboard.razor
LAKAPSAGAP.BlazorServer/Pages/Kits/: .Kits.razor.swp  .Kits_BASE_1725.razor.swp  .Kits_LOCAL_1725.razor.swp  .Kits_REMOTE_1725.razor.swp  KitTypeCreateUpdate.razor  KitTypeCreateUpdate.razor.cs  Kits.razor  Kits.razor.cs  KitsAvailability.razor  KitsAvailability.razor.cs  KitsCreateUpdate.razor  KitsCreateUpdate.razor.cs  KitsCreateUpdate.razor.cs.orig  KitsCreateUpdate.razor.orig  KitsManagement.razor  KitsManagement.razor.cs  Kits_BACKUP_2692.razor  Kits_REMOTE_1725.razor
LAKAPSAGAP.BlazorServer/Pages/Requesting/: AdminRequestingForm.razor  AdminRequestingForm.razor.cs  BarangayRepRequestViewDialog.razor  BarangayRepRequestViewDialog.razor.cs  RequestViewDialog.razor  RequestViewDialog.razor.cs  RequestingForm.razor  RequestingForm.razor.cs  RequestingForm.razor_BACKUP_266.cs  RequestingForm.razor_LOCAL_266.cs  RequestingForm.razor_REMOTE_266.cs  Requests.razor  Requests.razor.cs  RequestsAdmin.razor  RequestsAdmin.razor.cs  SendingDialog.razor  SendingDialog.razor.cs
LAKAPSAGAP.BlazorServer/Pages/Security/: AuthLogin.razor  AuthLogin.razor.cs
LAKAPSAGAP.BlazorServer/Pages/Stocks/: ReceiveStockForm.razor  ReceiveStockForm.razor.cs  ReceivedStocksDataGrid.razor  ReceivedStocksDataGrid.razor.cs  ReleasedStocksDataGrid.razor  ReleasedStocksDataGrid.razor.cs  Stocks.razor  Stocks.razor.cs  Stocks.razor.css  StocksDataGrid.razor  StocksDataGrid.razor.cs  Warehouse.razor
LAKAPSAGAP.BlazorServer/Pages/UserManagement/: Users.razor  Users.razor.cs  UsersCreate.razor  UsersCreate.razor.cs  UsersCreateUpdate.razor  UsersCreateUpdate.razor.cs  UsersView.razor  UsersView.razor.cs
LAKAPSAGAP.BlazorServer/Pages/Warehouse/: Warehouse.razor  Warehouse.razor.cs  WarehouseCreateEdit.razor  WarehouseCreateEdit.razor.cs  WarehouseForm.razor  WarehouseIndex.razor.cs  WarehouseInit.razor  WarehouseInit.razor.cs
LAKAPSAGAP.BlazorServer/Properties/: launchSettings.json
LAKAPSAGAP.BlazorServer/QuestPDF/: ReceivingReceipt.cs  ReliefRequestForm.cs
LAKAPSAGAP.BlazorServer/Shared/: App.razor  EmptyLayout.razor  LoadingScreen.razor  LoadingScreen.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Routes.razor
LAKAPSAGAP.BlazorServer/Shared/Components/: DialogHeader.razor  MacroBody.razor  MacroBreadcrumbs.razor  MacroCard.razor  MacroContainer.razor  MacroSearch.razor
LAKAPSAGAP.BlazorServer/wwwroot/.vite/: manifest.json
LAKAPSAGAP.BlazorServer/wwwroot/attachments/: 0_FILE UP.csv  0_Sample csv - Sheet1.csv  ACC_001_Probability (1) (1).docx  ACC_001_Probability (1).docx  ACC_003_Probability.docx  ATT_001_Probability (1) (form.docx
LAKAPSAGAP.BlazorServer/wwwroot/css/: app-DMPHM8pR.bundle.min.css  styles.css  (+2 more)
(+187 files in other folders)
